{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FileManagmentOptions": {
    "PayloadFileName": "Payload.txt",
    "SnapshotFileName": "Snapshot.txt",
    "Directory": "Data",
    "SnapshotTimeInterval": 5 // в мин
  },

  "NodeOptions": {
    "IsMaster": true,
    "Followers": ["http://127.0.0.1:3001", "http://127.0.0.1:3002", "http://127.0.0.1:3003"]
  }
}